{
  "name": "quiz-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
   
    "lucide-react": "^0.562.0",
    "react": "^19.0.0",
    "react-compiler-runtime": "^1.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    
   
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "^1.0.0",
  
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  },
  "description": "This is a quizzing website where users can test their knowledge of the Bible through various quiz modes, including solo practice, AI challenges, and online multiplayer battles. The platform offers a wide range of quizzes with different settings and difficulties, allowing users to customize their learning experience and compete against friends or AI opponents.",
  "main": "vite.config.js",
  "keywords": [],
  "author": "The greatest of all time",
  "license": "ISC"
}
